MONGODB_URI=mongodb+srv://bilalbutt6986_db_user:54726@cluster0.akjoser.mongodb.net/?appName=Cluster0

JWT_SECRET_KEY=BILALAUTH


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bilalbutt6986@gmail.com
SMTP_PASS=mtfyrfznmweqymlz
SMTP_SECURE=true