MONGODB_URI=mongodb+srv://bilalbutt6986_db_user:54726@cluster0.akjoser.mongodb.net/?appName=Cluster0

JWT_SECRET_KEY=BILALAUTH


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wanderplan3@gmail.com
SMTP_PASS=bgyvwfncxseyiypw
SMTP_SECURE=false

# Cloudinary Configuration for Image Uploads
CLOUDINARY_CLOUD_NAME=dhhkirak7
CLOUDINARY_API_KEY=221722892762851
CLOUDINARY_API_SECRET=d0amCexaxuyTheWPeYmJ7m1R-xg
