MONGODB_URI=mongodb://bilalbutt6986_db_user:bilal2026@ac-s6euaxi-shard-00-00.akjoser.mongodb.net:27017,ac-s6euaxi-shard-00-01.akjoser.mongodb.net:27017,ac-s6euaxi-shard-00-02.akjoser.mongodb.net:27017/?replicaSet=atlas-sxj1vr-shard-0&ssl=true&authSource=admin
JWT_SECRET_KEY=BILALAUTH

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wanderplan3@gmail.com
SMTP_PASS=bgyvwfncxseyiypw
SMTP_SECURE=false

# Cloudinary Configuration for Image Uploads
CLOUDINARY_CLOUD_NAME=dhhkirak7
CLOUDINARY_API_KEY=221722892762851
CLOUDINARY_API_SECRET=d0amCexaxuyTheWPeYmJ7m1R-xg
